spring.application.name=agriculture
spring.datasource.url=jdbc:mysql://localhost:3309/agriculture
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
